<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <ImageView
    android:id="@+id/mainLogo"
    android:src="?attr/company_logo"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:adjustViewBounds="true" />
  <ImageView
    android:id="@+id/main_image"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:layout_below="@id/mainLogo"
    android:adjustViewBounds="true"
    android:src="?attr/main_image"/>
  <TextView
    android:id="@+id/mainScanText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_image"
    android:gravity="center"
    android:textSize="24sp"
    android:text="Title" />
</RelativeLayout>